.white-section {
    background-color: white;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    max-width: 1100px;
}

.card {
    border-radius: 30px;
    border: 2px solid #F1F1F1;
    padding: 42px 28px;
}

.card__dark {
    background: #F8F8FA;
    border: 0;
}

.card .main-button {
    display: inline-block;
}

.card h3 {
    margin: 10px 0;
    font-size: 50px;
    line-height: 1.1;
    letter-spacing: -3.5px;
}

.card p {
    line-height: 32px;
    font-size: 22px;
    letter-spacing: -1px;
}

@media screen and (max-width: 991px) {
    .white-section {
        padding: 50px;
    }
}

@media screen and (max-width: 767px) {
    .white-section {
        padding: 40px 20px;
    }
    .cards {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 479px) {
    .white-section {
        padding: 40px 20px;
    }

    .cards {
        grid-template-columns: 1fr;
    }
}